~%2FDocuments%2FGitHub%2Ffish550-2025%2F.git%2Fconfig="D9A14154"
~%2FDocuments%2FGitHub%2Ffish550-2025%2F.gitignore="2BBA5EBB"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-1%2FLab-1-template.Rmd="48560429"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-1%2FLab1-ARIMA.Rmd="95905F2F"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-1%2FReadme.md="DE0A22A0"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-1%2FTeam-Demo%2FEli1-data-exploration.Rmd="F5EB33E8"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-1%2FTeam-Demo%2FLab-1-team-1.Rmd="738996DB"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-2%2FLab-2-template.Rmd="BEA2A710"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-2%2FReadme.md="0A8625A7"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-2%2FTeam-1%2FLab-2-team-1_final.Rmd="64FF24CE"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-3%2FLab-3-template.Rmd="28B7E83A"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-3%2FReadme.md="178AC4A3"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-4%2F.gitignore="9AEB864E"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-4%2FLab-4-HMM.Rmd="30802931"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-4%2FLab-4-template.Rmd="4254585F"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-5%2FLab-5-template.Rmd="7CB0AA8A"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-5%2FReadme.md="D2583BED"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FLab-5%2FTeam-2%2FReadme.md="3DDB14FA"
~%2FDocuments%2FGitHub%2Ffish550-2025%2FREADME.md="1CA35F4F"
~%2FDocuments%2FGitHub%2Ffish550-2025%2F_quarto.yml="24441AE3"
~%2FDocuments%2FGitHub%2Ffish550-2025%2Findex.qmd="5F473455"
